~~ WARNING: The project contains flashing colors.
If you're prone to photosensitive epilepsy (PSE) then please proceed with caution~~

This is a smaller version of the patatap app. Using the libraries paper.js and
howler.js for animations and sounds respectivelly i made an app that creates a 
circle in a random place inside the canvas according to its respective width and 
height by pressing a key from A-Z.

Each key is assigned different properties that affect the color of the animated circle
and the sound it produces.

Its kinda fun!!